{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/variation1", "destination": "/variation1.html" },
    { "source": "/variation2", "destination": "/variation2.html" }
  ]
}
